<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Sample.css"/>
</head>
<body>
<div id="container">
<div id="top">
<header>
    <ul class="svgIcons">
        <li class="icon"><span  class="icon-arrows_question icon"></span></li>
        <li class="icon"><span class="icon-arrows_plus icon"></span></li>
        <li class="icon"><span class="icon-arrows_right_double-31 icon"></span></li>
        <li class="icon"><span class="icon-arrows_rotate_anti_dashed icon"></span></li>
    </ul>
    <div class="clear"/>
    <div class="headerImage">
        <img id= "imcImg" src = "images/logo.jpg" alt="Logo"/>
        <img id= "bannerImg" src = "images/banner.png" alt="Banner"/>
    </div>
    <div class="clear"/>
    <nav>
        <ul>
            <li><a class="selected" href="#">HOME</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Why IMC</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Case Study</a></li>
            <li><a href="#">Contact</a></li>
            <div class="clear"></div>
        </ul>

    </nav>
</header>
<div  class="clear"></div>
<main>
    <section id="topSection">
        <h3 class="green">Welcome to IMC</h3>
        <p>That’s just what we are all about – integration of the marketing communication process, so as to be
            able to deliver to our clients – super efficient solutions - every single time.
            <br><br>
            We are not all about advertising, public relations, event management, sales promotion, direct marketing
            – yet we are just all of that. The only difference though is the way we approach it – for us, these
            are tools tha t we use to be able to achieve the objective that YOU define to us
            <br><br>
            I have worked in various of these “tool segments” over the last few years, and the one thing that
            struck me everytime I approached to address a client’s requirement, I always felt there was something
            missing. As an event manager, my only solution to all my clients banes were “event – it will help
            you” – as a PR manager, public relation was manna the skies sent down
            <br><br>
            With over 40 cumulative years of experience, we have both the domain knowledge about the products
            and services we handle as well as in-house expertise .
            <br><br>
            <p class="name">Meera Raman</p>
            <p class="name">Director, Consumer Marketing Practice IMC Terminus</p>
        </p>
    </section>
    <aside>
        <div class="search">
            <input type="text"><button class="searchText" type="submit">Search</button>
        </div>

        <ul>
            <li ><a class="asideHeading" href="#">Our Resources</a></li>
            <li><a href="#">Resourse0</a></li>
            <li><a href="#">Resourse1</a></li>
            <li><a href="#">Resourse2</a></li>
            <li><a href="#">Resourse3</a></li>
            <li><a href="#">Resourse4</a></li>
            <li><a href="#">Resourse5</a></li>
        </ul>
    </aside>
    <section class="captionarea">
        <ul>
            <li>
                <figure class="figure1">
                   <img src="images/resourse1.png"/>
                   <figcaption>Caption1</figcaption>
                </figure>
            </li>
            <div class="clearresponsive"/>
            <li>
            <figure class="figure2">
                <img src="images/resourse2.png"/>
                <figcaption>Caption2</figcaption>
            </figure>
            </li>
            <div class="clearresponsive"/>
            <li>
                <figure class="figure3">
                    <img src="images/resourse3.png"/>
                    <figcaption>Caption3</figcaption>
                </figure>
            </li>
            <div class="clearresponsive"/>
        </ul>
    </section>
<div class="clear"></div>
</main>
</div>

<footer>
    <section>
      <p>Our Services</p>
      <ul>
        <li>Web Design</li>
          <li>HostingPromotional</li>
          <li>VideoResponsive</li>
          <li>Web DesignCustom</li>
          <li>Web Applications</li>
      </ul>
    </section>
    <div class="clearresponsive"/>
    <section>
        <p>Latest Blog Articles</p>
        <ul>
            <li>Significant changes to Google</li>
            <li>Videos and Twitter:</li>
            <li>What are Local Awareness Ads ?</li>
            <li>Web Together Bake Of</li>
        </ul>
    </section>
    <div class="clearresponsive"/>
    <section>
        <p>Contact US</p>
        <form>
            <label>Name:</label><input type="text" name="name" placeholder="Type your Name Here"><br>
            <label>Email:</label><input type="text" name="email" placeholder="Type your Email ID Here"><br>
            <label>Website:</label><input type="text" name="name" placeholder="http://www."><br>
            <label>Phone:</label><input type="text" name="email" placeholder="+91-1234556776"><br>
            <input class="submitButton" type="submit" value="Submit">
        </form>
    </section>
    <div class="clear"></div>
    <div class="copyright">
        <div class="clear"></div>
        <ul>
            <li><a href = "#">Site Map</a></li>
            <li><a href = "#">Terms</a></li>
            <li><a href = "#">Privacy</a></li>
            <li><a href = "#">Disclaimer</a></li>
        </ul>
        <div class="clear"></div>
        <p>Copyright © 2016 ABC Inc. All rights reserved.</p>
    </div>
</footer>

</div>
</body>

</html>